AMADEUS_CLIENT_ID = "3sY9VNvXIjyJYd5mmOtOzJLuL1BzJBBp"
AMADEUS_CLIENT_SECRET = "lAl4Sj2q4xn7Pekq"
GOOGLE_MAPS_KEY = "AIzaSyCNmfg_E1JASzqwIMheoUBjd4weWbKcWmg"
SKYSCANNER_KEY = "sh244837416937362282979494394467"